# Jim.RedisManagement

./: .gitignore  Jim.RedisManagement.csproj  LICENSE  License.txt  README.md
Extensions/: RedisExtensions.cs
Options/: RedisOptions.cs
Providers/: IRedisManage.cs  RedisManage.cs
